Είδος Παραστατικού
Σειρά
Ημερομηνία
Όροι Πληρωμής
Ώρα
Τιμολόγιο Παροχής Υπηρεσιών
ΤΠΥ 24-0588
02/05/2024
Πίστωση 15 Ημερών
00:00
ΠΕΡΙΓΡΑΦΗ
ΠΟΣΟΤΗΤΑ
ΤΙΜΗ ΜΟΝΑΔΑΣ ΦΟΡΟΙ
ΑΞΙΑ
Απρίλιος 2024
Per gigabyte
[SKU : SPBAMSENS] Acronis CPC Cloud Storage - per 100 GB
Acronis Cyber Protect Cloud Storage, SKU : SPBAMSENS
4,00 Units
11,00 24,00%
44,00 €
Χρησιμοποιήστε την ακόλουθη αναφορά για την πληρωμή σας: ΤΠΥ 24-0588
Τραπεζικοί Λογαριασμοί 
Beneficiary: TicTac Ltd 
ΕΚΔΟΣΗ 
ΠΑΡΑΛΑΒΗ 
Alpha Bank IBAN: GR6401401540154002320016144 
Πειραιώς IBAN: GR4201721210005121084907511 
Eurobank IBAN: GR7902604320000220200243111 
Revolut IBAN: LT86 3250 0407 1677 4102 
Terms & Conditions: https://crm.tictac.gr/terms
Στοιχεία Συναλλασσόμενου
Επωνυμία
: HELPVISOR IKE
Επάγγελμα
: IT Provider
Α.Φ.Μ. - Δ.Ο.Υ.
: 800822009 -
Διεύθυνση - Πόλη : ΠΑΝΙΔΗ 31 - ΧΑΛΚΙΔΑ
Τ.Κ. - Χώρα
: 34100 - ΕΛΛΑΔΑ
Στοιχεία Παράδοσης
Σκοπός
Διακίνησης
:
Τόπος Φόρτωσης :
Τρόπος
Αποστολής
: -
Τόπος
Προορισμού
: - ΧΑΛΚΙΔΑ
Τρέχον Υπόλοιπο
632,40 €
Παρατηρήσεις:
Terms & Conditions: https://crm.tictac.gr/terms
Ποσό Προ Έκπτωσης
44,00 €
Έκπτωση
0,00 €
Καθαρή Αξία
44,00 €
ΦΠΑ 24,00%
10,56 €
Σύνολο
54,56 €
www.tictac.gr - www.tictaclabs.com
ΤΙΚΤΑΚ ΙΚΕ 
DATA RECOVERY AND CYBER SECURITY 
ΑΦΜ: EL800782394, ΔΟΥ: ΗΛΙΟΥΠΟΛΗΣ 
ΤΡΙΠΟΛΕΩΣ 9, 172 37, ΥΜΗΤΤΟΣ 
ΤΗΛΕΦΩΝΟ.: 210 6897383
Αριθμός Γ.Ε.ΜΗ: 140756708000
info@tictac.gr - info@tictaclabs.com
Page: 1 / 2
